<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DoctorAppointmentInfoDisplay_Activity">

    <TextView
        android:id="@+id/patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Address"/>

    <TextView
        android:id="@+id/healthCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Card Number"/>

    <TextView
        android:id="@+id/appointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Date"/>

    <TextView
        android:id="@+id/appointmentStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"/>

    <TextView
        android:id="@+id/appointmentEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/acceptAppointmentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:onClick="onAcceptRejectClick"
            android:text="Accept" />

        <Button
            android:id="@+id/rejectAppointmentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:onClick="onAcceptRejectClick"
            android:text="Reject" />

    </LinearLayout>

</LinearLayout>
