<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:text="StartTime"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTime"
        android:text="EndTime"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_toRightOf="@+id/startTime"
        android:backgroundTint="@color/blue"
        android:onClick="clickedDelete"
        android:text="Delete" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"
        android:layout_below="@id/endTime"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>